spring.application.name=can_db_handler_service
#spring.cloud.config.uri=https://can-config-server.herokuapp.com/
#spring.cloud.config.uri=http://localhost:8888
#management.endpoints.web.exposure.include=*
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/erp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.generate_statistics=true
